<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE]>           <html class="ie"> <![endif]-->

    <!-- Update your html tag to include the itemscope and itemtype attributes. -->

<!--[if gt IE 8]><!--> 
    <html itemscope itemtype="http://schema.org/LocalBusiness" class="no-js"> 
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Place this data between the <head> tags of your website -->
        <title>Page Title. Maximum length 60-70 characters</title>
        <meta name="description" content="Page description. No longer than 155 characters." />

        <!-- Google Authorship and Publisher Markup -->
        <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
        <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="The Name or Title Here">
        <meta itemprop="description" content="This is the page description">
        <meta itemprop="image" content="http://www.example.com/image.jpg">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@publisher_handle">
        <meta name="twitter:title" content="Page Title">
        <meta name="twitter:description" content="Page description less than 200 characters">
        <meta name="twitter:creator" content="@author_handle">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="http://www.example.com/image.html">

        <!-- Open Graph data -->
        <meta property="og:title" content="Title Here" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.example.com/" />
        <meta property="og:image" content="http://example.com/image.jpg" />
        <meta property="og:description" content="Description Here" />
        <meta property="og:site_name" content="Site Name" />       

        <link rel="stylesheet" href="css/global.css">

        <!--[if (gte IE 6)&(lte IE 8)]>
          <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <![endif]-->
		
		<link rel="canonical" href="www.yoursite.com" />
            
        <script src="js/min/modernizr-2.6.2.min.js"></script>
        <script>
        /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
        window.grunticon=function(e){
        if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}
        };

        grunticon(
            [ 
                "css/icons/output/icons.data.svg.css", 
                "css/icons/output/icons.data.png.css", 
                "css/icons/output/icons.fallback.css"
            ]
        );
        </script>
        <noscript><link href="css/icons/output/icons.fallback.css" rel="stylesheet"></noscript>
    </head>
    <body id="home" data-features="common hack homeFunctions">

        <div role="main">
            <h1>Hello there!!</h1>
        </div> <!-- div.role=main -->          
    
        <!-- build:js js/build/production.min.js -->    
        <script src="js/min/jquery-1.9.1.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/functions.min.js"></script>
        <!-- /build -->
    </body>
</html>